/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-trigger-key-positions = <6 9 8 7 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            retro-tap;
            require-prior-idle-ms = <125>;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            require-prior-idle-ms = <125>;
            retro-tap;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp GRAVE  &kp Q            &kp W        &kp E         &kp R              &kp T         &kp Y      &kp U               &kp I          &kp O             &kp P                &kp LEFT_BRACKET
&kp TAB    &hml LEFT_GUI A  &hml RALT S  &hml LCTRL D  &hml LEFT_SHIFT F  &kp G         &kp H      &hmr RIGHT_SHIFT J  &hmr RCTRL K   &hmr RIGHT_ALT L  &hmr RGUI SEMICOLON  &kp SQT
&kp CAPS   &kp Z            &kp X        &kp C         &kp V              &kp B         &kp N      &kp M               &kp COMMA      &kp DOT           &kp FSLH             &kp RIGHT_BRACKET
                                         &lt 3 ESCAPE  &lt 1 LEFT_GUI     &kp RETURN    &kp SPACE  &mo 2               &kp BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1  &kp N2  &kp N3         &kp N4             &kp N5                  &kp N6    &kp N7    &kp N8      &kp N9     &kp N0  &trans
&trans  &trans  &trans  &kp C_BRI_UP   &kp C_VOLUME_UP    &kp RG(RS(NUMBER_4))    &kp LEFT  &kp DOWN  &kp UP      &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &kp C_BRI_DEC  &kp C_VOLUME_DOWN  &kp RG(RS(N5))          &trans    &trans    &trans      &trans     &trans  &trans
                        &trans         &trans             &trans                  &trans    &trans    &kp DELETE
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE  &kp EXCL  &kp AT  &kp HASH              &kp DLLR               &kp PRCNT         &kp CARET  &kp AMPS          &kp KP_MULTIPLY    &kp LPAR  &kp RPAR       &kp BSPC
&trans     &trans    &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE    &kp EQUAL  &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans    &kp HOME       &kp END
&trans     &trans    &trans  &kp BACKSLASH         &kp PIPE               &kp MINUS         &kp PLUS   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans    &kp PAGE_DOWN  &kp PAGE_UP
                             &trans                &trans                 &trans            &trans     &trans            &trans
            >;
        };

        layer_3 {
            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5      &kp F6    &kp F7              &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &bt BT_NXT  &trans    &kp K_CONTEXT_MENU  &trans  &trans  &trans   &trans   &trans
&trans      &trans        &trans        &trans        &trans      &trans    &trans              &trans  &trans  &trans   &trans   &trans
                                        &trans        &trans      &trans    &trans              &trans  &trans
            >;
        };
    };
};
